# rick-and-morty

./: .gitignore  README.md  build.gradle  build.gradle.kts  environment.properties  gradle.properties  settings.gradle  settings.gradle.kts
_KEYS_/: key.jks  passwords.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoustakos/rickandmorty/: Environment.kt  Navigation.kt  RaMApplication.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/animation/: AnimatedCounter.kt  CrossSlide.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/animation/list_enter/: AnimatorEnter.kt  HasEnterAnimation.kt  SlideInBottomAnimator.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/extensions/: GradientExtensions.kt  ModifierExtensions.kt  StyleExtensions.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/lazy/: ComposeView.kt  ComposeViewData.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/lists/: ContainerModifierExtensions.kt  ContainerParams.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/lists/models/: ElementPosition.kt  ImageAttribute.kt  TextAttribute.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/models/: MediaContentType.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/amoustakos/rickandmorty/compose/ui/views/: AnnotatedStringTextView.kt  GenericTextView.kt  HorizontalLineView.kt  LocalImageView.kt  RemoteImageView.kt
app/src/main/java/com/amoustakos/rickandmorty/data/cache/: CacheKeyProvider.kt  CacheProvider.kt  RamCacheProvider.kt  TimedData.kt
app/src/main/java/com/amoustakos/rickandmorty/data/domain/: DomainResponse.kt  DomainTransformer.kt
app/src/main/java/com/amoustakos/rickandmorty/data/network/: DataProvider.kt
app/src/main/java/com/amoustakos/rickandmorty/data/network/api/: ApiErrorHandler.kt  RickAndMortyDataProvider.kt
app/src/main/java/com/amoustakos/rickandmorty/data/network/di/: NetworkModule.kt
app/src/main/java/com/amoustakos/rickandmorty/data/network/factory/: DefaultNetworkConfigFactory.kt  OkhttpOptions.kt  RetrofitEngineOptions.kt  RetrofitFactory.kt
app/src/main/java/com/amoustakos/rickandmorty/di/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/amoustakos/rickandmorty/di/annotations/: BuildAnnotations.kt  DispatchersAnnotations.kt
app/src/main/java/com/amoustakos/rickandmorty/features/: FeatureNavigator.kt  NavActivity.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/: CharacterDetailsUi.kt  CharacterDetailsViewModel.kt  CharacterListingViewModel.kt  CharactersListingUi.kt  CharactersViewModel.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/di/: CharactersViewModelModule.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/domain/: CharacterDomainTransformer.kt  CharactersDomainTransformer.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/navigation/: CharacterDetailsScreen.kt  CharacterDetailsScreenNavigator.kt  CharacterFeatureNavigator.kt  CharacterListingScreenNavigator.kt  CharactersNavigator.kt  CharactersScreen.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/ui/: CharacterDetailsUi.kt  CharacterListingUi.kt  CharactersListingUi.kt
app/src/main/java/com/amoustakos/rickandmorty/features/characters/usecases/: FetchCharacterUseCase.kt
app/src/main/java/com/amoustakos/rickandmorty/features/common/views/: ImageListingView.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/: EpisodesViewModel.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/di/: EpisodesUiModule.kt  EpisodesViewModelModule.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/domain/: EpisodesDomainTransformer.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/navigation/: EpisodesFeatureNavigator.kt  EpisodesNavigator.kt  EpisodesScreen.kt  EpisodesScreenNavigator.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/ui/: EpisodesUi.kt
app/src/main/java/com/amoustakos/rickandmorty/features/episodes/usecases/: FetchEpisodesUseCase.kt
app/src/main/java/com/amoustakos/rickandmorty/features/home/: NavActivity.kt
app/src/main/java/com/amoustakos/rickandmorty/navigation/: BackNavigation.kt  FeatureNavigator.kt  FeatureScreens.kt  Navigation.kt  NavigationExtentions.kt  Transitions.kt
app/src/main/java/com/amoustakos/rickandmorty/navigation/screens/: CharacterDetails.kt  Characters.kt  Episodes.kt  Screen.kt  ScreenNavigator.kt
app/src/main/java/com/amoustakos/rickandmorty/navigation/workaround/: ScreenDummyNavigator.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/: BaseActivity.kt  BaseFragment.kt  UiState.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/animation/: AnimatedCounter.kt  AnimatorEnter.kt  CrossSlide.kt  HasEnterAnimation.kt  SlideInBottomAnimator.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/bars/: TopBar.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/lazy/: UiView.kt  UiViewData.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/loaders/: DefaultIndicators.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/amoustakos/rickandmorty/ui/transformers/: UiViewDataTransformer.kt  ViewDataTransformer.kt
app/src/main/java/com/amoustakos/rickandmorty/utils/: CoroutinesHelpers.kt  DispatcherProvider.kt  DispatchersWrapper.kt
app/src/main/res/drawable/: bg_board_cell_end.xml  bg_board_cell_highlighted.xml  bg_board_cell_inactive.xml  bg_board_cell_start.xml  ic_donate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_fonts.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v26/: styles_fonts.xml
config/: config.gradle  dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
