buildscript {
	apply from: "$project.rootDir/config/dependencies.gradle"

	dependencies {
		classpath libs.gradle
		classpath libs.kotlin.gradle.plugin
		classpath libs.hilt.android.gradle.plugin
		classpath libs.androidx.navigation.safe.args.gradle.plugin
		classpath libs.compose.compiler.gradle.plugin
	}
}

plugins {
	id 'org.jetbrains.kotlin.plugin.serialization' version "2.1.20" apply false
	id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
}
