buildscript {
	apply from: "$project.rootDir/config/dependencies.gradle"

	repositories repos
	allprojects { repositories repos }

	dependencies { classpath gradle_plugins.values() }
}

plugins {
	id 'org.jetbrains.kotlin.plugin.serialization' version "2.1.20" apply false
	id 'com.google.devtools.ksp' version '2.1.20-1.0.32' apply false
}

apply plugin: module_plugins.dependencyUpdates

task clean(type: Delete) {
	delete rootProject.layout.buildDirectory
}