# Specifies the JVM arguments used for the daemon process.
org.gradle.daemon=true

# Set these options in global gradle file
# Specifies the JVM arguments used for the daemon process.
#org.gradle.jvmargs=\
#  -Xmx6g \
#  -XX:MaxMetaspaceSize=1g \
#  -XX:+UseParallelGC \
#  -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
org.gradle.parallel=true
# Set the threads in global gradle file
#org.gradle.parallel.threads=10

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
org.gradle.configureondemand=true

# Set to true or false to enable or disable the build cache.
org.gradle.caching=true

# Kotlin
kapt.incremental.apt=true

# AndroidX
android.useAndroidX=true

kotlin.code.style=official
android.nonTransitiveRClass=true

android.enableR8.fullMode=true