# Debug Key
debug.key.location        = ../_KEYS_/key.jks
debug.key.password        = 12345678
debug.key.alias           = key0
debug.key.alias.password  = 12345678


# Release key
release.key.location        = ../_KEYS_/key.jks
release.key.password        = 12345678
release.key.alias           = key0
release.key.alias.password  = 12345678