apply plugin: module_plugins.application
apply plugin: module_plugins.kotlin
apply plugin: module_plugins.kapt
apply plugin: module_plugins.kotlinParcelize
apply plugin: module_plugins.hilt
apply plugin: module_plugins.compose_compiler

apply from: "$project.rootDir/config/config.gradle"

android {
	namespace 'com.amoustakos.rickandmorty'

	defaultConfig {
		applicationId "com.amoustakos.rickandmorty"
	}

	flavorDimensions = ["stores"]

	productFlavors {
		play {
			dimension "stores"
		}
	}
}

hilt {
	enableAggregatingTask = true
}

kapt {
	useBuildCache true
	correctErrorTypes true
}

dependencies {
	implementation libs_support.values()

	//Compose
	libs_bom.values().every { bom -> implementation platform(bom) }
	implementation libs_compose.values()

	implementation libs_logging.values()
	implementation libs_image.values()
	implementation libs_kotlin.values()

	implementation libs_di.values()
	implementation libs_networking.values()
	kapt annotation_processors.values()
	implementation libs_navigation.values()
}