apply plugin: module_plugins.application
apply plugin: module_plugins.kotlin
apply plugin: module_plugins.ksp
apply plugin: module_plugins.kotlinParcelize
apply plugin: module_plugins.hilt
apply plugin: module_plugins.compose_compiler
apply plugin: module_plugins.kotlin_serialization

apply from: "$project.rootDir/config/config.gradle"

android {
	namespace 'com.amoustakos.rickandmorty'

	defaultConfig {
		applicationId "com.amoustakos.rickandmorty"
	}

	flavorDimensions = ["stores"]

	productFlavors {
		play {
			dimension "stores"
		}
	}
}

hilt {
	enableAggregatingTask = true
}

dependencies {

	implementation(libs.androidx.activity.ktx)
	implementation(libs.androidx.lifecycle.common.java8)
	implementation(libs.androidx.lifecycle.runtime.ktx)
	implementation(libs.androidx.lifecycle.viewmodel.ktx)
	implementation(libs.androidx.lifecycle.viewmodel.savedstate)

	implementation(libs.hilt.android)

	//TODO: Replace with serialization if possible
	implementation(libs.gson)

//	ksp("androidx.lifecycle:lifecycle-compiler:2.9.2") TODO: remove deprecations
	ksp(libs.hilt.android.compiler)

	// Compose (ref: https://developer.android.com/jetpack/compose/bom/bom-mapping)
	implementation platform(libs.androidx.compose.bom)
	implementation platform(libs.kotlin.bom)
	//https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-bom
	implementation platform(libs.kotlinx.coroutines.bom)

	implementation(libs.androidx.navigation.compose)
	implementation(libs.androidx.navigation.ui.ktx)
	implementation(libs.androidx.hilt.navigation.compose)

	implementation(libs.androidx.foundation)
	implementation(libs.androidx.foundation.layout)
	implementation(libs.androidx.material3)
	implementation(libs.androidx.runtime)
	implementation(libs.androidx.runtime.livedata)
	implementation(libs.androidx.ui)
	implementation(libs.androidx.ui.tooling)
	implementation(libs.androidx.ui.tooling.preview)
	implementation(libs.androidx.ui.tooling.data)
	implementation(libs.androidx.ui.viewbinding)
	implementation(libs.androidx.animation)
	implementation(libs.androidx.animation.core)
	implementation(libs.androidx.animation.graphics)
	implementation(libs.androidx.constraintlayout.compose)

	implementation(libs.retrofit)
	implementation(libs.converter.gson)
	implementation(libs.logging.interceptor)
	implementation(libs.okhttp)

	implementation(libs.timber)

	implementation(libs.coil.compose)
	implementation(libs.coil.gif)
	implementation(libs.androidx.media3.ui)
	implementation(libs.androidx.media3.exoplayer)

	implementation(libs.kotlin.stdlib.jdk8)
	implementation(libs.kotlinx.coroutines.android)
	implementation(libs.kotlinx.collections.immutable)
	implementation(libs.kotlinx.serialization.json)
}