project.ext {

	module_plugins = [
			application         : 'com.android.application',
			library             : 'com.android.library',
			kotlin              : 'kotlin-android',
			ksp                 : 'com.google.devtools.ksp',
			kotlinParcelize     : 'kotlin-parcelize',
			hilt                : 'dagger.hilt.android.plugin',
			compose_compiler    : 'org.jetbrains.kotlin.plugin.compose',
			kotlin_serialization: 'org.jetbrains.kotlin.plugin.serialization'
	]

}

